# Shadow
shadow = false;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [ ];

# Opacity
alpha-step = 0.06;
active-opacity = 0.99;
frame-opacity = 0.9;
inactive-opacity = 0.9;
inactive-opacity-override = true;
opacity-exclude = [
  "class_g = 'Firefox' && argb",
];

# Blur
blur-background = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Fading
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
focus-exclude = [ ];
xrender-sync-fence = true;

# Window type settings
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};