;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = ${xrdb:color0}
background-alt = #444
foreground = ${xrdb:color7}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;-------------------------------------------;
; bars                                      ;
;-------------------------------------------;

[bar/mybar]
width = 100%
height = 41
fixed-center = true

background = #000f0f0f
foreground = ${colors.foreground}

border-size = 10
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = Noto Sans:size=8:antialias=true;0			# Main
font-1 = Noto Sans CJK JP:size=8:antialias=true;0		# (Japanese) Band names, etc.

modules-left = i3
modules-right = pulseaudio date

tray-position = center
tray-padding = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;-------------------------------------------;
; modules                                   ;
;-------------------------------------------;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

strip-wsnumbers = true

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

;Only show workspaces on the same output as the bar
;pin-workspaces = true

label-model = %mode%
label-mode-padding = 6
label-mode-foreground = #fff
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-background = ${xrdb:color2}
label-focused-underline= ${colors.primary}
label-focused-foreground = #fff
label-focused-padding = 6

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 6
label-unfocused-background = ${colors.background}
label-unfocused-foreground = #fff

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5

[module/date]

type = internal/date
interval = 1.0
time = "%I:%M %p"
label = "%time%"

format = <label>
format-padding = 0

label-background = ${xrdb:color2}
label-foreground = #fff
label-padding = 9

[module/pulseaudio]

type = internal/pulseaudio
format-volume = <label-volume>
mapped = true

label-volume = "%percentage%%"
label-volume-background = ${xrdb:color0}
label-volume-foreground = #fff
label-volume-padding = 11

format-muted = <label-muted>

label-muted = "0% (Mute)"
label-muted-background = ${xrdb:color0}
label-muted-foreground = #fff
label-muted-padding = 7

format-volume-padding = 0
format-muted-padding = 0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
